@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@200;400&display=swap");

:root {
  --Very-dark-blue: #090b1a;
  --Dark-desaturated-blue: #1b1938;
  --Soft-violet: #aa5cdb;
  --white: #ffffff;
  --Slightly-transparent-white-1: #ffffffbf;
  --Slightly-transparent-white-2: #ffffff99;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--Very-dark-blue);
  color: var(--Slightly-transparent-white-2);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-card {
  display: flex;
  width: 1000px;
  height: 100%;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
}

.card-image-box {
  background-color: #8622c9;
  height: 400px;
}

.card-image {
  height: 400px;
  object-fit: cover;
  filter: opacity(0.55);
}
.content-section {
  padding: 60px 110px 0px 60px;
}

.intro h1 {
  font-weight: 700;
  color: var(--white);
  font-size: 26px;
  padding-bottom: 25px;
}

.intro p {
  line-height: 1.7rem;
  margin-bottom: 15px;
  word-spacing: normal;
}

.intro span {
  color: var(--Soft-violet);
}

.company-facts {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.facts h2 {
  color: var(--white);
}

.facts p {
  font-weight: 200;
  font-family: "Lexend Deca";
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 30px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 700px) {
  body {
    max-width: 100vh;
    max-height: 100%;
  }
  .preview-card {
    flex-direction: column;
    flex-direction: column-reverse;
    max-width: 350px;
    height: auto;
  }

  .card-image-box {
    width: fit-content;
    height: 300px;
  }

  .card-image {
    width: auto;
    height: 300px;
    object-fit: cover;
    filter: opacity(0.55);
  }
  .content-section {
    padding: 0px 40px 0px 40px;
    text-align: center;
  }

  .intro h1 {
    padding-top: 40px;
  }

  .intro p {
    line-height: 1.7rem;
    margin-bottom: 15px;
    word-spacing: normal;
  }

  .company-facts {
    margin: 10px 0px 25px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .facts h2 {
    margin-top: 30px;
  }

  .attribution {
    margin: 30px 0px 30px 0px;
  }
}
